E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\appsettings.Development.json
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\appsettings.json
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\PRN231_Cinema_Web_API.exe
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\PRN231_Cinema_Web_API.deps.json
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\PRN231_Cinema_Web_API.runtimeconfig.json
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\PRN231_Cinema_Web_API.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\PRN231_Cinema_Web_API.pdb
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\obj\Debug\net6.0\PRN231_Cinema_Web_API.csproj.AssemblyReference.cache
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\obj\Debug\net6.0\PRN231_Cinema_Web_API.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\obj\Debug\net6.0\PRN231_Cinema_Web_API.AssemblyInfoInputs.cache
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\obj\Debug\net6.0\PRN231_Cinema_Web_API.AssemblyInfo.cs
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\obj\Debug\net6.0\PRN231_Cinema_Web_API.csproj.CoreCompileInputs.cache
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\obj\Debug\net6.0\PRN231_Cinema_Web_API.MvcApplicationPartsAssemblyInfo.cs
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\obj\Debug\net6.0\PRN231_Cinema_Web_API.MvcApplicationPartsAssemblyInfo.cache
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\obj\Debug\net6.0\staticwebassets\msbuild.PRN231_Cinema_Web_API.Microsoft.AspNetCore.StaticWebAssets.props
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\obj\Debug\net6.0\staticwebassets\msbuild.build.PRN231_Cinema_Web_API.props
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PRN231_Cinema_Web_API.props
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PRN231_Cinema_Web_API.props
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\obj\Debug\net6.0\staticwebassets.pack.json
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\obj\Debug\net6.0\staticwebassets.build.json
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\obj\Debug\net6.0\staticwebassets.development.json
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\obj\Debug\net6.0\scopedcss\bundle\PRN231_Cinema_Web_API.styles.css
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\obj\Debug\net6.0\PRN231_Cinema_Web_API.csproj.CopyComplete
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\obj\Debug\net6.0\PRN231_Cinema_Web_API.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\obj\Debug\net6.0\refint\PRN231_Cinema_Web_API.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\obj\Debug\net6.0\PRN231_Cinema_Web_API.pdb
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\obj\Debug\net6.0\PRN231_Cinema_Web_API.genruntimeconfig.cache
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\obj\Debug\net6.0\ref\PRN231_Cinema_Web_API.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\Humanizer.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\AutoMapper.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\AutoMapper.Collection.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\AutoMapper.Extensions.EnumMapping.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\AutoMapper.Extensions.ExpressionMapping.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.AspNetCore.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\Code\source\repos\PRN221_Cinema_Web\PRN231_Cinema_Web_API\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
