# PRN221_Cinema_Web

./: PRN221_Cinema.sln  README.md
PRN221_Cinema/: PRN221_Cinema.csproj  Program.cs
PRN221_Cinema/DAO/: CommentDAO.cs  LoginDAO.cs
PRN221_Cinema/Models/: CinemaDBContext.cs  Genre.cs  Movie.cs  Person.cs  Rate.cs
PRN221_Cinema/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  comment.cshtml  comment.cshtml.cs  logout.cshtml  logout.cshtml.cs
PRN221_Cinema/Pages/Details/: Index.cshtml  Index.cshtml.cs
PRN221_Cinema/Pages/Login/: Index.cshtml  Index.cshtml.cs
PRN221_Cinema/Pages/Register/: Index.cshtml  Index.cshtml.cs
PRN221_Cinema/Pages/Shared/: _Layout.cshtml
PRN221_Cinema/Properties/: launchSettings.json
PRN221_Cinema/wwwroot/js/: site.js
PRN231_Cinema_Web_API/: PRN231_Cinema_Web_API.csproj  Program.cs  WeatherForecast.cs
PRN231_Cinema_Web_API/Config/: AutoMapperConfig.cs
PRN231_Cinema_Web_API/Controllers/: MovieController.cs  WeatherForecastController.cs
PRN231_Cinema_Web_API/DAO/: MovieDAO.cs  Paging.cs
PRN231_Cinema_Web_API/Models/: Genre.cs  Movie.cs  MyDbContext.cs  Person.cs  Rate.cs
PRN231_Cinema_Web_API/Properties/: launchSettings.json
PRN231_Cinema_Web_API/Repository/: MovieRepository.cs
